{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "pnpm install",
  "regions": ["gru1"],
  "env": {
    "ASAAS_API_KEY": "@asaas_api_key",
    "ASAAS_ENV": "production",
    "ASAAS_WEBHOOK_TOKEN": "@asaas_webhook_token",
    "ASAAS_WEBHOOK_URL": "https://nexoslab.online/api/webhooks/checkout",
    "CHECKOUT_STATUS_SECRET": "@checkout_status_secret",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_SECRET_KEY": "@supabase_secret_key",
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "@next_public_supabase_publishable_key",
    "NEXT_PUBLIC_SITE_URL": "https://nexoslab.online",
    "SITE_URL": "https://nexoslab.online",
    "NOTION_TOKEN": "@notion_token",
    "NOTION_DATABASE_ID": "@notion_database_id"
  }
}
